<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Workshop Week 1 Homework</title>
    <style>
      h1,
      h2 {
        margin: 0;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        color: #1a64d6;
        font-size: 36px;
        line-height: 50px;
      }
      ul {
        padding: 0;
      }
      li {
        margin: 0 auto;
        max-width: 200px;
        list-style: none;
        text-align: center;
        padding: 15px 0;
        border-radius: 15px;
        transition: all 200ms ease-in-out;
      }
      li:hover {
        background: #1a64d6;
      }
      div {
        text-align: center;
        font-size: 24px;
        line-height: 36px;
        font-weight: 400;
      }
      span {
        font-weight: bold;
      }
      h2 {
        font-size: 24px;
        line-height: 36px;
      }
      button {
        display: block;
        margin: 20px auto;
        padding: 15px 20px;
        border: 1px solid #1a64d6;
        border-radius: 25px;
        font-size: 18px;
        line-height: 24px;
        color: #ffffff;
        background: #1a64d6;
        transition: all 200ms ease-in-out;
        cursor: pointer;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
      }
      button:hover {
        color: #1a64d6;
        background: #ffffff;
      }
      P {
        text-align: center;
        font-size: 18px;
        opacity: 0.7;
        font-family: monospace;
      }
      .main-picture {
        display: block;
        margin: 0 auto;
      }
      .info-today {
        font-size: 36px;
      }
      .temperature {
        margin-top: 10px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <h1>
      🌤 <br />
      Currently 21° in Tokyo
    </h1>
    <div class="info-today">13° / <span>23°</span></div>
    <ul>
      <li>
        <h2>🌧Tomorrow</h2>
        <div class="temperature">10° / <span>22°</span></div>
      </li>
      <li>
        <h2>🌥Saturday</h2>
        <div class="temperature">15° / <span>17°</span></div>
      </li>
      <li>
        <h2>☀️Sunday</h2>
        <div class="temperature">25° / <span>28°</span></div>
      </li>
    </ul>
    <button type="button">Change city</button>
    <p>Coded by Matt Delac</p>
  </body>
</html>
